<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gxe-VN-Afn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="PiNNiT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map.png" translatesAutoresizingMaskIntoConstraints="NO" id="rW7-bI-NSf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title.png" translatesAutoresizingMaskIntoConstraints="NO" id="UXi-IZ-nAw">
                                <rect key="frame" x="40" y="144" width="334" height="358"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9NV-6b-eJY">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hN-KX-x4L">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9cq-55-cMB"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2" height="10"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="sbg-oh-p9o" kind="show" id="LaK-BT-Z9f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP2-JB-YC5">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="2" height="10"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wdN-SR-4Pj" kind="show" id="rwy-EJ-Jpw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aP2-JB-YC5" firstAttribute="height" secondItem="5hN-KX-x4L" secondAttribute="height" id="Ag6-9r-H6h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74117647058823533" green="0.97647058823529409" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UXi-IZ-nAw" secondAttribute="trailing" constant="40" id="3sF-wm-xKy"/>
                            <constraint firstItem="9NV-6b-eJY" firstAttribute="top" secondItem="UXi-IZ-nAw" secondAttribute="bottom" constant="200" id="8Zb-nM-KdZ"/>
                            <constraint firstItem="9NV-6b-eJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ft9-qZ-bmT"/>
                            <constraint firstItem="rW7-bI-NSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KFm-4G-IKW"/>
                            <constraint firstItem="UXi-IZ-nAw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="M0r-Jo-QNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9NV-6b-eJY" secondAttribute="bottom" constant="40" id="X0p-Aa-rRl"/>
                            <constraint firstItem="rW7-bI-NSf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gei-T3-tnE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9NV-6b-eJY" secondAttribute="trailing" constant="40" id="hMn-EF-yIo"/>
                            <constraint firstItem="rW7-bI-NSf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nW3-1i-f34"/>
                            <constraint firstAttribute="bottom" secondItem="rW7-bI-NSf" secondAttribute="bottom" id="vJB-Pj-foB"/>
                            <constraint firstItem="UXi-IZ-nAw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="wyd-UA-jnF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k9t-HN-cU7"/>
                    <connections>
                        <outlet property="LoginButton" destination="aP2-JB-YC5" id="NI5-WQ-fjT"/>
                        <outlet property="SignUpButton" destination="5hN-KX-x4L" id="CQ1-xH-cAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="50.892857142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ZSV-21-gOw">
            <objects>
                <viewController id="sbg-oh-p9o" customClass="SignUpViewController" customModule="PiNNiT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5n-dc-er7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vbf-Oq-Zdk">
                                <rect key="frame" x="40" y="238" width="334" height="420.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phT-eR-Bh4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sO-b9-AJ4">
                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqi-Mv-OD3">
                                        <rect key="frame" x="0.0" y="160" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fd-6c-I3Q">
                                        <rect key="frame" x="0.0" y="240" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kr-nj-2h5">
                                        <rect key="frame" x="0.0" y="320" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XCs-Yq-OFz"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpButtonTapped:" destination="sbg-oh-p9o" eventType="touchUpInside" id="pZC-mr-WBX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2S-ht-hY1">
                                        <rect key="frame" x="0.0" y="400" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8sO-b9-AJ4" firstAttribute="height" secondItem="phT-eR-Bh4" secondAttribute="height" id="NWu-b7-Kft"/>
                                    <constraint firstItem="5Kr-nj-2h5" firstAttribute="height" secondItem="phT-eR-Bh4" secondAttribute="height" id="WO3-uM-KnQ"/>
                                    <constraint firstItem="mqi-Mv-OD3" firstAttribute="height" secondItem="phT-eR-Bh4" secondAttribute="height" id="e9P-iP-ktG"/>
                                    <constraint firstItem="9Fd-6c-I3Q" firstAttribute="height" secondItem="phT-eR-Bh4" secondAttribute="height" id="ye7-YW-cRz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nS-zq-EoL">
                                <rect key="frame" x="25" y="69" width="17.5" height="22"/>
                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="ExitButtonTapped:" destination="sbg-oh-p9o" eventType="touchUpInside" id="8rJ-IT-3Ar"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CQa-9h-UHE"/>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CQa-9h-UHE" firstAttribute="trailing" secondItem="vbf-Oq-Zdk" secondAttribute="trailing" constant="40" id="12u-3R-YEC"/>
                            <constraint firstItem="3nS-zq-EoL" firstAttribute="top" secondItem="CQa-9h-UHE" secondAttribute="top" constant="25" id="22R-ZE-cQb"/>
                            <constraint firstItem="vbf-Oq-Zdk" firstAttribute="leading" secondItem="CQa-9h-UHE" secondAttribute="leading" constant="40" id="6Bc-ew-QaB"/>
                            <constraint firstItem="vbf-Oq-Zdk" firstAttribute="centerX" secondItem="c5n-dc-er7" secondAttribute="centerX" id="ImT-qU-wo2"/>
                            <constraint firstItem="3nS-zq-EoL" firstAttribute="leading" secondItem="CQa-9h-UHE" secondAttribute="leading" constant="25" id="hd6-Wd-wr1"/>
                            <constraint firstItem="vbf-Oq-Zdk" firstAttribute="centerY" secondItem="c5n-dc-er7" secondAttribute="centerY" id="kuV-m9-WNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FK2-c3-1i0"/>
                    <connections>
                        <outlet property="EmailTF" destination="mqi-Mv-OD3" id="H0r-6e-gRY"/>
                        <outlet property="ErrorTF" destination="j2S-ht-hY1" id="9BR-Bd-0en"/>
                        <outlet property="Exit" destination="3nS-zq-EoL" id="JYE-XF-xdD"/>
                        <outlet property="FirstNameTF" destination="phT-eR-Bh4" id="Oo6-rk-xIQ"/>
                        <outlet property="LastNameTF" destination="8sO-b9-AJ4" id="uWf-qo-bx6"/>
                        <outlet property="PasswordTF" destination="9Fd-6c-I3Q" id="VXj-S8-Agt"/>
                        <outlet property="SignUpButton" destination="5Kr-nj-2h5" id="CQk-e3-Vmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h36-nP-Qvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-359"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="29J-L7-Ddf">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="zwA-ps-YVb" customClass="HomeViewController" customModule="PiNNiT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jv-3s-GHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGb-Is-3hg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0Z-gM-zGj">
                                        <rect key="frame" x="25" y="69" width="16" height="22"/>
                                        <state key="normal" image="Menu.png"/>
                                        <connections>
                                            <action selector="MenuButtonPushed:" destination="zwA-ps-YVb" eventType="touchUpInside" id="jUS-8x-lYi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Mb2-bf-ybA" appends="YES" id="f7M-uQ-OWI"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-0B-Wiq">
                                <rect key="frame" x="-150" y="0.0" width="150" height="896"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A42-dX-aTP">
                                        <rect key="frame" x="0.0" y="52" width="150" height="844"/>
                                        <connections>
                                            <segue destination="AES-bU-tyU" kind="embed" identifier="SlideMenuSegue" id="LbR-eO-TLf"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="A42-dX-aTP" firstAttribute="top" secondItem="ofx-0B-Wiq" secondAttribute="top" constant="52" id="04Z-zZ-DR7"/>
                                    <constraint firstItem="A42-dX-aTP" firstAttribute="leading" secondItem="ofx-0B-Wiq" secondAttribute="leading" id="CC9-Oa-inP"/>
                                    <constraint firstAttribute="trailing" secondItem="A42-dX-aTP" secondAttribute="trailing" id="eUk-I8-Y0C"/>
                                    <constraint firstAttribute="bottom" secondItem="A42-dX-aTP" secondAttribute="bottom" id="w4t-h4-U2k"/>
                                    <constraint firstAttribute="width" constant="150" id="wk3-BZ-XPg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pgs-TG-uvw"/>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oGb-Is-3hg" firstAttribute="leading" secondItem="pgs-TG-uvw" secondAttribute="leading" id="59a-sk-BSU"/>
                            <constraint firstItem="ofx-0B-Wiq" firstAttribute="leading" secondItem="pgs-TG-uvw" secondAttribute="leading" constant="-150" id="5cc-nJ-uBT"/>
                            <constraint firstItem="oGb-Is-3hg" firstAttribute="top" secondItem="3Jv-3s-GHj" secondAttribute="top" id="8cb-nw-gp1"/>
                            <constraint firstItem="W0Z-gM-zGj" firstAttribute="leading" secondItem="pgs-TG-uvw" secondAttribute="leading" constant="25" id="Xb5-L8-9yk"/>
                            <constraint firstItem="pgs-TG-uvw" firstAttribute="top" secondItem="W0Z-gM-zGj" secondAttribute="top" constant="-25" id="XyT-Vx-PG2"/>
                            <constraint firstItem="oGb-Is-3hg" firstAttribute="trailing" secondItem="pgs-TG-uvw" secondAttribute="trailing" id="Y5W-Qa-Qsz"/>
                            <constraint firstItem="ofx-0B-Wiq" firstAttribute="top" secondItem="3Jv-3s-GHj" secondAttribute="top" id="hVh-st-aZm"/>
                            <constraint firstAttribute="bottom" secondItem="ofx-0B-Wiq" secondAttribute="bottom" id="kt4-fJ-JEL"/>
                            <constraint firstAttribute="bottom" secondItem="oGb-Is-3hg" secondAttribute="bottom" id="tco-vJ-kDO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackViewMenu" destination="ofx-0B-Wiq" id="dxk-ms-Jap"/>
                        <outlet property="HomeView" destination="oGb-Is-3hg" id="Ndr-Ai-hCP"/>
                        <outlet property="LeadingConstraintMenu" destination="5cc-nJ-uBT" id="hQ3-Bd-hMt"/>
                        <outlet property="MenuButton" destination="W0Z-gM-zGj" id="3cF-o3-qvu"/>
                        <outlet property="MenuView" destination="A42-dX-aTP" id="1rp-L3-GnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hm-W7-EX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mb2-bf-ybA">
                    <connections>
                        <action selector="DismissMenuByTap:" destination="zwA-ps-YVb" id="7yo-nw-i4H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="44.866071428571423"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HLB-zC-YEd">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="wdN-SR-4Pj" customClass="LoginViewController" customModule="PiNNiT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bj9-4i-DCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sC5-85-ucv">
                                <rect key="frame" x="40" y="318" width="334" height="260.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2E-b8-cZm">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-dW-Bqg">
                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uns-96-ldf">
                                        <rect key="frame" x="0.0" y="160" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cgk-gd-047"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginButtonTapped:" destination="wdN-SR-4Pj" eventType="touchUpInside" id="UMD-bM-Ff4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wB-3x-o3I">
                                        <rect key="frame" x="0.0" y="240" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q6a-dW-Bqg" firstAttribute="height" secondItem="c2E-b8-cZm" secondAttribute="height" id="d4J-rt-9vG"/>
                                    <constraint firstItem="uns-96-ldf" firstAttribute="height" secondItem="c2E-b8-cZm" secondAttribute="height" id="gWR-QP-NR8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRk-U7-nwK">
                                <rect key="frame" x="25" y="69" width="12.5" height="22"/>
                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="BackButtonTapped:" destination="wdN-SR-4Pj" eventType="touchUpInside" id="zqk-fN-Kdx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJR-xB-DtY"/>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nRk-U7-nwK" firstAttribute="top" secondItem="tJR-xB-DtY" secondAttribute="top" constant="25" id="4wE-oA-Gb2"/>
                            <constraint firstItem="sC5-85-ucv" firstAttribute="centerX" secondItem="bj9-4i-DCk" secondAttribute="centerX" id="HjQ-ZB-uFz"/>
                            <constraint firstItem="nRk-U7-nwK" firstAttribute="leading" secondItem="tJR-xB-DtY" secondAttribute="leading" constant="25" id="MZI-19-2kb"/>
                            <constraint firstItem="sC5-85-ucv" firstAttribute="centerY" secondItem="bj9-4i-DCk" secondAttribute="centerY" id="ORL-6d-gKy"/>
                            <constraint firstItem="sC5-85-ucv" firstAttribute="leading" secondItem="tJR-xB-DtY" secondAttribute="leading" constant="40" id="peo-tm-sh0"/>
                            <constraint firstItem="tJR-xB-DtY" firstAttribute="trailing" secondItem="sC5-85-ucv" secondAttribute="trailing" constant="40" id="rm2-mD-pBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MvB-Dl-33v"/>
                    <connections>
                        <outlet property="Back" destination="nRk-U7-nwK" id="QOS-gZ-7kR"/>
                        <outlet property="EmailTF" destination="c2E-b8-cZm" id="vyc-tM-evX"/>
                        <outlet property="ErrorTF" destination="3wB-3x-o3I" id="8yf-Uw-DWb"/>
                        <outlet property="LoginButton" destination="uns-96-ldf" id="9et-bX-a7S"/>
                        <outlet property="PasswordTF" destination="q6a-dW-Bqg" id="PAX-oK-jMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d3-IX-egz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7p-zl-7Em">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Gxe-VN-Afn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uV0-Nh-8nM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pcG-5R-AD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhR-Xf-VyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="50.892857142857139"/>
        </scene>
        <!--Slide Menu View Controller-->
        <scene sceneID="Sbl-LG-o4g">
            <objects>
                <viewController id="AES-bU-tyU" customClass="SlideMenuViewController" customModule="PiNNiT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqS-pZ-nli">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRO-0b-FAq">
                                <rect key="frame" x="-10" y="-10" width="160" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yv-OK-Fpv">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="47"/>
                                        <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="   " image="xmark" catalog="system">
                                            <color key="titleColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ExitButtonTapped:" destination="AES-bU-tyU" eventType="touchUpInside" id="Tme-72-GtM"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="HJ7-g9-Tbm">
                                        <rect key="frame" x="0.0" y="57.5" width="160" height="47.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.74117647060000003" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="629-VF-DWk">
                                        <rect key="frame" x="0.0" y="103" width="160" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="sST-KX-eJe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-st-LOp">
                                <rect key="frame" x="10" y="170" width="140" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blm-Ib-sgj">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="46.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <state key="normal" title="  PLACES" image="Places.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPy-IO-Qvi">
                                        <rect key="frame" x="0.0" y="76.5" width="140" height="47"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <state key="normal" title="  FREINDS" image="Friends.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEF-Qu-Jz0">
                                        <rect key="frame" x="0.0" y="153.5" width="140" height="46.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <state key="normal" title="  SETTINGS" image="Settings.png"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4a4-lf-5hH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QmM-st-LOp" secondAttribute="trailing" id="4cF-8U-1ZX"/>
                            <constraint firstItem="hRO-0b-FAq" firstAttribute="top" secondItem="sqS-pZ-nli" secondAttribute="top" constant="-10" id="K54-mR-MTP"/>
                            <constraint firstItem="QmM-st-LOp" firstAttribute="top" secondItem="hRO-0b-FAq" secondAttribute="bottom" constant="30" id="La1-aY-kZH"/>
                            <constraint firstItem="hRO-0b-FAq" firstAttribute="leading" secondItem="sqS-pZ-nli" secondAttribute="leading" constant="-10" id="SlG-Mz-bst"/>
                            <constraint firstItem="QmM-st-LOp" firstAttribute="leading" secondItem="sqS-pZ-nli" secondAttribute="leading" constant="10" id="cr9-1r-SaH"/>
                            <constraint firstAttribute="trailing" secondItem="hRO-0b-FAq" secondAttribute="trailing" id="fuq-fg-2cH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ExitButton" destination="3yv-OK-Fpv" id="IwI-lb-LsI"/>
                        <outlet property="FreindsButton" destination="xPy-IO-Qvi" id="6TT-m3-Kua"/>
                        <outlet property="MenuView" destination="QmM-st-LOp" id="c8E-fL-adV"/>
                        <outlet property="NameLabel" destination="629-VF-DWk" id="gNk-ky-2Ms"/>
                        <outlet property="PlacesButton" destination="Blm-Ib-sgj" id="R03-Kj-3zd"/>
                        <outlet property="SettingButton" destination="EEF-Qu-Jz0" id="8Kw-3f-qan"/>
                        <outlet property="TopView" destination="hRO-0b-FAq" id="Nx9-UR-GgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bt-JD-RhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289.8550724637685" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Friends.png" width="16" height="10"/>
        <image name="Map.png" width="390" height="778"/>
        <image name="Menu.png" width="16" height="16"/>
        <image name="Places.png" width="16" height="16.333333969116211"/>
        <image name="Settings.png" width="16.333333969116211" height="16.333333969116211"/>
        <image name="Title.png" width="330" height="133"/>
        <image name="avatar.png" width="25" height="25"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
