<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gxe-VN-Afn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="PiNNiT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map.png" translatesAutoresizingMaskIntoConstraints="NO" id="rW7-bI-NSf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title.png" translatesAutoresizingMaskIntoConstraints="NO" id="UXi-IZ-nAw">
                                <rect key="frame" x="40" y="144" width="334" height="358"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9NV-6b-eJY">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hN-KX-x4L">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9cq-55-cMB"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2" height="10"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="sbg-oh-p9o" kind="show" id="LaK-BT-Z9f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP2-JB-YC5">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="2" height="10"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wdN-SR-4Pj" kind="show" id="rwy-EJ-Jpw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aP2-JB-YC5" firstAttribute="height" secondItem="5hN-KX-x4L" secondAttribute="height" id="Ag6-9r-H6h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74117647058823533" green="0.97647058823529409" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UXi-IZ-nAw" secondAttribute="trailing" constant="40" id="3sF-wm-xKy"/>
                            <constraint firstItem="9NV-6b-eJY" firstAttribute="top" secondItem="UXi-IZ-nAw" secondAttribute="bottom" constant="200" id="8Zb-nM-KdZ"/>
                            <constraint firstItem="9NV-6b-eJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ft9-qZ-bmT"/>
                            <constraint firstItem="rW7-bI-NSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KFm-4G-IKW"/>
                            <constraint firstItem="UXi-IZ-nAw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="M0r-Jo-QNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9NV-6b-eJY" secondAttribute="bottom" constant="40" id="X0p-Aa-rRl"/>
                            <constraint firstItem="rW7-bI-NSf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gei-T3-tnE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9NV-6b-eJY" secondAttribute="trailing" constant="40" id="hMn-EF-yIo"/>
                            <constraint firstItem="rW7-bI-NSf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nW3-1i-f34"/>
                            <constraint firstAttribute="bottom" secondItem="rW7-bI-NSf" secondAttribute="bottom" id="vJB-Pj-foB"/>
                            <constraint firstItem="UXi-IZ-nAw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="wyd-UA-jnF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k9t-HN-cU7"/>
                    <connections>
                        <outlet property="LoginButton" destination="aP2-JB-YC5" id="NI5-WQ-fjT"/>
                        <outlet property="SignUpButton" destination="5hN-KX-x4L" id="CQ1-xH-cAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="50.892857142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ZSV-21-gOw">
            <objects>
                <viewController id="sbg-oh-p9o" customClass="SignUpViewController" customModule="PiNNiT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5n-dc-er7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vbf-Oq-Zdk">
                                <rect key="frame" x="40" y="238" width="334" height="420.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phT-eR-Bh4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sO-b9-AJ4">
                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqi-Mv-OD3">
                                        <rect key="frame" x="0.0" y="160" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fd-6c-I3Q">
                                        <rect key="frame" x="0.0" y="240" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kr-nj-2h5">
                                        <rect key="frame" x="0.0" y="320" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XCs-Yq-OFz"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUpButtonTapped:" destination="sbg-oh-p9o" eventType="touchUpInside" id="pZC-mr-WBX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2S-ht-hY1">
                                        <rect key="frame" x="0.0" y="400" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8sO-b9-AJ4" firstAttribute="height" secondItem="phT-eR-Bh4" secondAttribute="height" id="NWu-b7-Kft"/>
                                    <constraint firstItem="5Kr-nj-2h5" firstAttribute="height" secondItem="phT-eR-Bh4" secondAttribute="height" id="WO3-uM-KnQ"/>
                                    <constraint firstItem="mqi-Mv-OD3" firstAttribute="height" secondItem="phT-eR-Bh4" secondAttribute="height" id="e9P-iP-ktG"/>
                                    <constraint firstItem="9Fd-6c-I3Q" firstAttribute="height" secondItem="phT-eR-Bh4" secondAttribute="height" id="ye7-YW-cRz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nS-zq-EoL">
                                <rect key="frame" x="25" y="69" width="17.5" height="22"/>
                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="ExitButtonTapped:" destination="sbg-oh-p9o" eventType="touchUpInside" id="8rJ-IT-3Ar"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CQa-9h-UHE"/>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CQa-9h-UHE" firstAttribute="trailing" secondItem="vbf-Oq-Zdk" secondAttribute="trailing" constant="40" id="12u-3R-YEC"/>
                            <constraint firstItem="3nS-zq-EoL" firstAttribute="top" secondItem="CQa-9h-UHE" secondAttribute="top" constant="25" id="22R-ZE-cQb"/>
                            <constraint firstItem="vbf-Oq-Zdk" firstAttribute="leading" secondItem="CQa-9h-UHE" secondAttribute="leading" constant="40" id="6Bc-ew-QaB"/>
                            <constraint firstItem="vbf-Oq-Zdk" firstAttribute="centerX" secondItem="c5n-dc-er7" secondAttribute="centerX" id="ImT-qU-wo2"/>
                            <constraint firstItem="3nS-zq-EoL" firstAttribute="leading" secondItem="CQa-9h-UHE" secondAttribute="leading" constant="25" id="hd6-Wd-wr1"/>
                            <constraint firstItem="vbf-Oq-Zdk" firstAttribute="centerY" secondItem="c5n-dc-er7" secondAttribute="centerY" id="kuV-m9-WNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FK2-c3-1i0"/>
                    <connections>
                        <outlet property="EmailTF" destination="mqi-Mv-OD3" id="H0r-6e-gRY"/>
                        <outlet property="ErrorTF" destination="j2S-ht-hY1" id="9BR-Bd-0en"/>
                        <outlet property="Exit" destination="3nS-zq-EoL" id="JYE-XF-xdD"/>
                        <outlet property="FirstNameTF" destination="phT-eR-Bh4" id="Oo6-rk-xIQ"/>
                        <outlet property="LastNameTF" destination="8sO-b9-AJ4" id="uWf-qo-bx6"/>
                        <outlet property="PasswordTF" destination="9Fd-6c-I3Q" id="VXj-S8-Agt"/>
                        <outlet property="SignUpButton" destination="5Kr-nj-2h5" id="CQk-e3-Vmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h36-nP-Qvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-359"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="29J-L7-Ddf">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="zwA-ps-YVb" customClass="HomeViewController" customModule="PiNNiT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jv-3s-GHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGb-Is-3hg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0oT-HK-KSa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </mapView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZOf-Nh-GLE">
                                        <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                    </imageView>
                                    <stackView hidden="YES" opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I3h-lG-AX2">
                                        <rect key="frame" x="346" y="69" width="40" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3d-1X-aPv">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="51"/>
                                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="checkmark" catalog="system">
                                                    <color key="titleColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="CheckButtonClicked:" destination="zwA-ps-YVb" eventType="touchUpInside" id="FUD-YV-eNa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t5x-gX-c7G">
                                        <rect key="frame" x="25" y="69" width="364" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0Z-gM-zGj">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3QQ-AC-9Av"/>
                                                </constraints>
                                                <state key="normal" image="Menu.png"/>
                                                <connections>
                                                    <action selector="MenuButtonPushed:" destination="zwA-ps-YVb" eventType="touchUpInside" id="jUS-8x-lYi"/>
                                                </connections>
                                            </button>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qYG-c0-8po">
                                                <rect key="frame" x="60" y="0.0" width="194" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" systemColor="systemGray2Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmB-y6-Ysk">
                                                <rect key="frame" x="264" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="tLt-Up-GL7"/>
                                                </constraints>
                                                <state key="normal" image="Nav.png"/>
                                                <connections>
                                                    <action selector="NavButtonClicked:" destination="zwA-ps-YVb" eventType="touchUpInside" id="fov-dJ-x0k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7J-7C-Pdm">
                                                <rect key="frame" x="324" y="0.0" width="40" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="bjI-1E-3hG"/>
                                                </constraints>
                                                <state key="normal" image="Pin.png"/>
                                                <connections>
                                                    <action selector="PinButtonClicked:" destination="zwA-ps-YVb" eventType="touchUpInside" id="KwH-xs-S0a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sOP-Vz-daa">
                                        <rect key="frame" x="65" y="821" width="284" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNC-6t-ZQL">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="FriendsV.png"/>
                                                <connections>
                                                    <action selector="FreindsButtonViewPressed:" destination="zwA-ps-YVb" eventType="touchUpInside" id="7oy-Oe-IMB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DK-QG-Uvv">
                                                <rect key="frame" x="94.5" y="0.0" width="95" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="MapV.png"/>
                                                <connections>
                                                    <action selector="MyButtonViewPressed:" destination="zwA-ps-YVb" eventType="touchUpInside" id="M5H-MN-jfK"/>
                                                    <action selector="OnMyPinsButton:" destination="zwA-ps-YVb" eventType="touchUpInside" id="Jda-bh-mjS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bs-Zc-q8A">
                                                <rect key="frame" x="189.5" y="0.0" width="94.5" height="50"/>
                                                <state key="normal" image="World.png">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="WorldButtonViewPressed:" destination="zwA-ps-YVb" eventType="touchUpInside" id="wgI-Ml-xDo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sPc-Tg-vyz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="sOP-Vz-daa" firstAttribute="leading" secondItem="oGb-Is-3hg" secondAttribute="leading" constant="65" id="2HI-GE-Xcd"/>
                                    <constraint firstAttribute="trailing" secondItem="t5x-gX-c7G" secondAttribute="trailing" constant="25" id="5vi-Kp-X5S"/>
                                    <constraint firstItem="t5x-gX-c7G" firstAttribute="leading" secondItem="oGb-Is-3hg" secondAttribute="leading" constant="25" id="9IY-m2-tg3"/>
                                    <constraint firstItem="ZOf-Nh-GLE" firstAttribute="centerX" secondItem="oGb-Is-3hg" secondAttribute="centerX" id="Djm-1S-LAP"/>
                                    <constraint firstItem="ZOf-Nh-GLE" firstAttribute="centerY" secondItem="oGb-Is-3hg" secondAttribute="centerY" id="FKV-yF-PJC"/>
                                    <constraint firstItem="I3h-lG-AX2" firstAttribute="top" secondItem="t5x-gX-c7G" secondAttribute="top" id="MA5-Jy-BVH"/>
                                    <constraint firstAttribute="bottom" secondItem="sOP-Vz-daa" secondAttribute="bottom" constant="25" id="TNg-Dh-rbK"/>
                                    <constraint firstAttribute="trailing" secondItem="sOP-Vz-daa" secondAttribute="trailing" constant="65" id="XiF-HB-kes"/>
                                    <constraint firstItem="I3h-lG-AX2" firstAttribute="width" secondItem="p7J-7C-Pdm" secondAttribute="width" id="d66-Es-HdE"/>
                                    <constraint firstItem="I3h-lG-AX2" firstAttribute="centerX" secondItem="p7J-7C-Pdm" secondAttribute="centerX" constant="-3" id="xbd-xX-ANG"/>
                                    <constraint firstItem="I3h-lG-AX2" firstAttribute="height" secondItem="t5x-gX-c7G" secondAttribute="height" id="yWV-c9-BkN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Mb2-bf-ybA" appends="YES" id="f7M-uQ-OWI"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-0B-Wiq">
                                <rect key="frame" x="-150" y="0.0" width="150" height="896"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A42-dX-aTP">
                                        <rect key="frame" x="0.0" y="52" width="150" height="844"/>
                                        <connections>
                                            <segue destination="AES-bU-tyU" kind="embed" identifier="SlideMenuSegue" id="LbR-eO-TLf"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="A42-dX-aTP" firstAttribute="top" secondItem="ofx-0B-Wiq" secondAttribute="top" constant="52" id="04Z-zZ-DR7"/>
                                    <constraint firstItem="A42-dX-aTP" firstAttribute="leading" secondItem="ofx-0B-Wiq" secondAttribute="leading" id="CC9-Oa-inP"/>
                                    <constraint firstAttribute="trailing" secondItem="A42-dX-aTP" secondAttribute="trailing" id="eUk-I8-Y0C"/>
                                    <constraint firstAttribute="bottom" secondItem="A42-dX-aTP" secondAttribute="bottom" id="w4t-h4-U2k"/>
                                    <constraint firstAttribute="width" constant="150" id="wk3-BZ-XPg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pgs-TG-uvw"/>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oGb-Is-3hg" firstAttribute="leading" secondItem="pgs-TG-uvw" secondAttribute="leading" id="59a-sk-BSU"/>
                            <constraint firstItem="ofx-0B-Wiq" firstAttribute="leading" secondItem="pgs-TG-uvw" secondAttribute="leading" constant="-150" id="5cc-nJ-uBT"/>
                            <constraint firstItem="oGb-Is-3hg" firstAttribute="top" secondItem="3Jv-3s-GHj" secondAttribute="top" id="8cb-nw-gp1"/>
                            <constraint firstItem="t5x-gX-c7G" firstAttribute="top" secondItem="pgs-TG-uvw" secondAttribute="top" constant="25" id="O0Q-Lx-xdx"/>
                            <constraint firstItem="oGb-Is-3hg" firstAttribute="trailing" secondItem="pgs-TG-uvw" secondAttribute="trailing" id="Y5W-Qa-Qsz"/>
                            <constraint firstItem="ofx-0B-Wiq" firstAttribute="top" secondItem="3Jv-3s-GHj" secondAttribute="top" id="hVh-st-aZm"/>
                            <constraint firstAttribute="bottom" secondItem="ofx-0B-Wiq" secondAttribute="bottom" id="kt4-fJ-JEL"/>
                            <constraint firstAttribute="bottom" secondItem="oGb-Is-3hg" secondAttribute="bottom" id="tco-vJ-kDO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackViewMenu" destination="ofx-0B-Wiq" id="dxk-ms-Jap"/>
                        <outlet property="BlurView" destination="aq6-rf-cSb" id="tMQ-jT-Htg"/>
                        <outlet property="BottomNav" destination="sOP-Vz-daa" id="YvW-nc-lhw"/>
                        <outlet property="CenterPin" destination="ZOf-Nh-GLE" id="2vs-ia-NOJ"/>
                        <outlet property="CheckButton" destination="q3d-1X-aPv" id="Lru-4O-0Xv"/>
                        <outlet property="ExitButton" destination="oGm-4P-FbH" id="GCC-8X-Ked"/>
                        <outlet property="FriendsPinButton" destination="XNC-6t-ZQL" id="Goq-g4-6Rv"/>
                        <outlet property="HomeView" destination="oGb-Is-3hg" id="Ndr-Ai-hCP"/>
                        <outlet property="LeadingConstraintMenu" destination="5cc-nJ-uBT" id="hQ3-Bd-hMt"/>
                        <outlet property="MapView" destination="0oT-HK-KSa" id="pdi-gN-wB1"/>
                        <outlet property="MenuButton" destination="W0Z-gM-zGj" id="3cF-o3-qvu"/>
                        <outlet property="MenuView" destination="A42-dX-aTP" id="1rp-L3-GnX"/>
                        <outlet property="MyPinsButton" destination="9DK-QG-Uvv" id="QfC-kn-qGQ"/>
                        <outlet property="NavButton" destination="JmB-y6-Ysk" id="cxU-Td-pSX"/>
                        <outlet property="PinAddressET" destination="cUe-tf-Pgz" id="O2K-2e-4Oi"/>
                        <outlet property="PinButton" destination="p7J-7C-Pdm" id="mTT-Vo-qYJ"/>
                        <outlet property="PinConfirmView" destination="I3h-lG-AX2" id="cdZ-qi-Ow9"/>
                        <outlet property="PinErrorLabel" destination="CmR-a7-6te" id="ORF-aJ-BgN"/>
                        <outlet property="PinNameET" destination="Gpp-9P-Ksd" id="12u-bL-pM9"/>
                        <outlet property="PinTopView" destination="nZc-cE-lUV" id="hSc-0b-goC"/>
                        <outlet property="PinView" destination="rBh-qn-bct" id="LsO-OY-9t4"/>
                        <outlet property="SearchBar" destination="qYG-c0-8po" id="aCS-wR-ID0"/>
                        <outlet property="TagButton" destination="dOI-tb-RdP" id="ZmN-mt-TLf"/>
                        <outlet property="TopMenu" destination="t5x-gX-c7G" id="nRN-Mq-9vt"/>
                        <outlet property="TopPinConfirmConstraint" destination="MA5-Jy-BVH" id="Bja-PE-eyR"/>
                        <outlet property="WorldPinsButton" destination="9bs-Zc-q8A" id="krW-gl-j3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hm-W7-EX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mb2-bf-ybA">
                    <connections>
                        <action selector="DismissMenuByTap:" destination="zwA-ps-YVb" id="7yo-nw-i4H"/>
                    </connections>
                </tapGestureRecognizer>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="aq6-rf-cSb">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="321"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jSr-wM-Rgn">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="321"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" id="rBh-qn-bct">
                    <rect key="frame" x="0.0" y="0.0" width="267" height="325"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nZc-cE-lUV">
                            <rect key="frame" x="20" y="20" width="227" height="260"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="yMg-aq-z4l">
                                    <rect key="frame" x="0.0" y="0.0" width="227" height="42.5"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpp-9P-Ksd">
                                    <rect key="frame" x="0.0" y="54.5" width="227" height="42.5"/>
                                    <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" red="0.74117647060000003" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-tf-Pgz">
                                    <rect key="frame" x="0.0" y="109" width="227" height="42"/>
                                    <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                            <color key="value" red="0.74117647060000003" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-tb-RdP">
                                    <rect key="frame" x="0.0" y="163" width="227" height="42.5"/>
                                    <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Tag">
                                        <color key="titleColor" red="0.74117647060000003" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="TagButtonClicked:" destination="zwA-ps-YVb" eventType="touchUpInside" id="kOZ-bN-Xxs"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmR-a7-6te" userLabel="Error">
                                    <rect key="frame" x="0.0" y="217.5" width="227" height="42.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4lM-Bz-Y2t">
                            <rect key="frame" x="20" y="280" width="227" height="25"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vds-au-nQq" userLabel="Confirm">
                                    <rect key="frame" x="0.0" y="0.0" width="227" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="4PU-lE-gMR"/>
                                    </constraints>
                                    <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="checkmark" catalog="system"/>
                                    <connections>
                                        <action selector="PinCheckButtonIsClicked:" destination="zwA-ps-YVb" eventType="touchUpInside" id="Jyu-bq-w8S"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGm-4P-FbH" userLabel="Exit">
                            <rect key="frame" x="20" y="20" width="17.5" height="22"/>
                            <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="xmark" catalog="system"/>
                            <connections>
                                <action selector="PinExitButtonIsClicked:" destination="zwA-ps-YVb" eventType="touchUpInside" id="eWX-Ze-GxW"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="myX-0T-cKX"/>
                    <color key="backgroundColor" red="0.74117647060000003" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="oGm-4P-FbH" firstAttribute="top" secondItem="rBh-qn-bct" secondAttribute="top" constant="20" id="0Dn-Mg-r8H"/>
                        <constraint firstItem="4lM-Bz-Y2t" firstAttribute="top" secondItem="nZc-cE-lUV" secondAttribute="bottom" id="4Xo-Ri-JM3"/>
                        <constraint firstItem="4lM-Bz-Y2t" firstAttribute="leading" secondItem="myX-0T-cKX" secondAttribute="leading" constant="20" id="7c7-bs-izO"/>
                        <constraint firstItem="4lM-Bz-Y2t" firstAttribute="top" secondItem="nZc-cE-lUV" secondAttribute="bottom" id="B0d-Ze-gta"/>
                        <constraint firstItem="nZc-cE-lUV" firstAttribute="trailing" secondItem="myX-0T-cKX" secondAttribute="trailing" constant="-20" id="J5B-bp-6qi"/>
                        <constraint firstItem="nZc-cE-lUV" firstAttribute="top" secondItem="rBh-qn-bct" secondAttribute="top" constant="20" id="Mpz-br-vyU"/>
                        <constraint firstItem="myX-0T-cKX" firstAttribute="trailing" secondItem="4lM-Bz-Y2t" secondAttribute="trailing" constant="20" id="SsJ-u6-vRe"/>
                        <constraint firstItem="nZc-cE-lUV" firstAttribute="leading" secondItem="myX-0T-cKX" secondAttribute="leading" constant="20" id="ZHD-rf-0fb"/>
                        <constraint firstItem="myX-0T-cKX" firstAttribute="bottom" secondItem="4lM-Bz-Y2t" secondAttribute="bottom" constant="20" id="bBt-X1-mLu"/>
                        <constraint firstItem="oGm-4P-FbH" firstAttribute="height" secondItem="Vds-au-nQq" secondAttribute="height" multiplier="0.88" id="rGo-I3-cgz"/>
                        <constraint firstItem="oGm-4P-FbH" firstAttribute="leading" secondItem="rBh-qn-bct" secondAttribute="leading" constant="20" id="sn5-ET-q3N"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="44.866071428571423"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HLB-zC-YEd">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="wdN-SR-4Pj" customClass="LoginViewController" customModule="PiNNiT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bj9-4i-DCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sC5-85-ucv">
                                <rect key="frame" x="40" y="318" width="334" height="260.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2E-b8-cZm">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-dW-Bqg">
                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGray2Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uns-96-ldf">
                                        <rect key="frame" x="0.0" y="160" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cgk-gd-047"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginButtonTapped:" destination="wdN-SR-4Pj" eventType="touchUpInside" id="UMD-bM-Ff4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wB-3x-o3I">
                                        <rect key="frame" x="0.0" y="240" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q6a-dW-Bqg" firstAttribute="height" secondItem="c2E-b8-cZm" secondAttribute="height" id="d4J-rt-9vG"/>
                                    <constraint firstItem="uns-96-ldf" firstAttribute="height" secondItem="c2E-b8-cZm" secondAttribute="height" id="gWR-QP-NR8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRk-U7-nwK">
                                <rect key="frame" x="25" y="69" width="12.5" height="22"/>
                                <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="BackButtonTapped:" destination="wdN-SR-4Pj" eventType="touchUpInside" id="zqk-fN-Kdx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJR-xB-DtY"/>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nRk-U7-nwK" firstAttribute="top" secondItem="tJR-xB-DtY" secondAttribute="top" constant="25" id="4wE-oA-Gb2"/>
                            <constraint firstItem="sC5-85-ucv" firstAttribute="centerX" secondItem="bj9-4i-DCk" secondAttribute="centerX" id="HjQ-ZB-uFz"/>
                            <constraint firstItem="nRk-U7-nwK" firstAttribute="leading" secondItem="tJR-xB-DtY" secondAttribute="leading" constant="25" id="MZI-19-2kb"/>
                            <constraint firstItem="sC5-85-ucv" firstAttribute="centerY" secondItem="bj9-4i-DCk" secondAttribute="centerY" id="ORL-6d-gKy"/>
                            <constraint firstItem="sC5-85-ucv" firstAttribute="leading" secondItem="tJR-xB-DtY" secondAttribute="leading" constant="40" id="peo-tm-sh0"/>
                            <constraint firstItem="tJR-xB-DtY" firstAttribute="trailing" secondItem="sC5-85-ucv" secondAttribute="trailing" constant="40" id="rm2-mD-pBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MvB-Dl-33v"/>
                    <connections>
                        <outlet property="Back" destination="nRk-U7-nwK" id="QOS-gZ-7kR"/>
                        <outlet property="EmailTF" destination="c2E-b8-cZm" id="vyc-tM-evX"/>
                        <outlet property="ErrorTF" destination="3wB-3x-o3I" id="8yf-Uw-DWb"/>
                        <outlet property="LoginButton" destination="uns-96-ldf" id="9et-bX-a7S"/>
                        <outlet property="PasswordTF" destination="q6a-dW-Bqg" id="PAX-oK-jMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d3-IX-egz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7p-zl-7Em">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Gxe-VN-Afn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uV0-Nh-8nM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pcG-5R-AD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhR-Xf-VyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="50.892857142857139"/>
        </scene>
        <!--Slide Menu View Controller-->
        <scene sceneID="Sbl-LG-o4g">
            <objects>
                <viewController id="AES-bU-tyU" customClass="SlideMenuViewController" customModule="PiNNiT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqS-pZ-nli">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRO-0b-FAq">
                                <rect key="frame" x="-10" y="-10" width="160" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yv-OK-Fpv">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="47"/>
                                        <color key="tintColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="   " image="xmark" catalog="system">
                                            <color key="titleColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ExitButtonTapped:" destination="AES-bU-tyU" eventType="touchUpInside" id="Tme-72-GtM"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="HJ7-g9-Tbm">
                                        <rect key="frame" x="0.0" y="57.5" width="160" height="47.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.74117647060000003" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="629-VF-DWk">
                                        <rect key="frame" x="0.0" y="103" width="160" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="sST-KX-eJe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-st-LOp">
                                <rect key="frame" x="10" y="170" width="140" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blm-Ib-sgj">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="40"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="  HOME" image="Home.png"/>
                                        <connections>
                                            <action selector="HomeButtonTapped:" destination="AES-bU-tyU" eventType="touchUpInside" id="c70-MY-60X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqy-jc-cnP">
                                        <rect key="frame" x="0.0" y="70" width="140" height="40"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <state key="normal" title="  PLACES" image="Places.png"/>
                                        <connections>
                                            <action selector="PlacesButtonTapped:" destination="AES-bU-tyU" eventType="touchUpInside" id="zCM-CE-mWJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPy-IO-Qvi">
                                        <rect key="frame" x="0.0" y="140" width="140" height="40"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <state key="normal" title="  FREINDS" image="Friends.png"/>
                                        <connections>
                                            <action selector="FreindsButtonTapped:" destination="AES-bU-tyU" eventType="touchUpInside" id="RNk-oH-jPa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEF-Qu-Jz0">
                                        <rect key="frame" x="0.0" y="210" width="140" height="40"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                        <state key="normal" title="  SETTINGS" image="Settings.png"/>
                                        <connections>
                                            <action selector="settingButtonTapped:" destination="AES-bU-tyU" eventType="touchUpInside" id="xQZ-NE-Pxh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="4a4-lf-5hH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RcR-hZ-dDW"/>
                        <color key="backgroundColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QmM-st-LOp" secondAttribute="trailing" id="4cF-8U-1ZX"/>
                            <constraint firstItem="hRO-0b-FAq" firstAttribute="top" secondItem="sqS-pZ-nli" secondAttribute="top" constant="-10" id="K54-mR-MTP"/>
                            <constraint firstItem="QmM-st-LOp" firstAttribute="top" secondItem="hRO-0b-FAq" secondAttribute="bottom" constant="30" id="La1-aY-kZH"/>
                            <constraint firstItem="hRO-0b-FAq" firstAttribute="leading" secondItem="sqS-pZ-nli" secondAttribute="leading" constant="-10" id="SlG-Mz-bst"/>
                            <constraint firstItem="QmM-st-LOp" firstAttribute="leading" secondItem="sqS-pZ-nli" secondAttribute="leading" constant="10" id="cr9-1r-SaH"/>
                            <constraint firstAttribute="trailing" secondItem="hRO-0b-FAq" secondAttribute="trailing" id="fuq-fg-2cH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ExitButton" destination="3yv-OK-Fpv" id="IwI-lb-LsI"/>
                        <outlet property="FreindsButton" destination="xPy-IO-Qvi" id="6TT-m3-Kua"/>
                        <outlet property="HomeButton" destination="Blm-Ib-sgj" id="dbB-Er-pKv"/>
                        <outlet property="MenuView" destination="QmM-st-LOp" id="c8E-fL-adV"/>
                        <outlet property="NameLabel" destination="629-VF-DWk" id="gNk-ky-2Ms"/>
                        <outlet property="PlacesButton" destination="Sqy-jc-cnP" id="hoj-Jj-bnn"/>
                        <outlet property="SettingButton" destination="EEF-Qu-Jz0" id="8Kw-3f-qan"/>
                        <outlet property="TopView" destination="hRO-0b-FAq" id="Nx9-UR-GgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bt-JD-RhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289.8550724637685" y="44.866071428571423"/>
        </scene>
        <!--My Pins View Controller-->
        <scene sceneID="GDK-Py-avA">
            <objects>
                <viewController storyboardIdentifier="MyPinsVC" id="Ob5-3i-ZhC" customClass="MyPinsViewController" customModule="PiNNiT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxO-GP-fBf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCL-WM-t7Y" userLabel="MainView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR PINS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csu-fV-TLi">
                                        <rect key="frame" x="25" y="25" width="364" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wX-yw-xvc" userLabel="MenuButton">
                                        <rect key="frame" x="25" y="25" width="16" height="22"/>
                                        <state key="normal" image="Menu.png"/>
                                        <connections>
                                            <action selector="MenuButtonPushed:" destination="Ob5-3i-ZhC" eventType="touchUpInside" id="8VA-kW-KCX"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-fz-i4u">
                                        <rect key="frame" x="25" y="74" width="364" height="719"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" red="0.0" green="0.61960784310000006" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" red="0.74117647060000003" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8wX-yw-xvc" firstAttribute="top" secondItem="sCL-WM-t7Y" secondAttribute="top" constant="25" id="AzG-Dn-Twa"/>
                                    <constraint firstItem="9b6-fz-i4u" firstAttribute="leading" secondItem="sCL-WM-t7Y" secondAttribute="leading" constant="25" id="B3O-uP-ror"/>
                                    <constraint firstAttribute="bottom" secondItem="9b6-fz-i4u" secondAttribute="bottom" constant="25" id="FPl-E9-Lwy"/>
                                    <constraint firstItem="csu-fV-TLi" firstAttribute="leading" secondItem="sCL-WM-t7Y" secondAttribute="leading" constant="25" id="USf-ae-Ha0"/>
                                    <constraint firstAttribute="trailing" secondItem="csu-fV-TLi" secondAttribute="trailing" constant="25" id="hS7-0w-cVk"/>
                                    <constraint firstItem="8wX-yw-xvc" firstAttribute="leading" secondItem="sCL-WM-t7Y" secondAttribute="leading" constant="25" id="i5r-VU-y4y"/>
                                    <constraint firstAttribute="trailing" secondItem="9b6-fz-i4u" secondAttribute="trailing" constant="25" id="sWX-2W-5Sf"/>
                                    <constraint firstItem="9b6-fz-i4u" firstAttribute="top" secondItem="csu-fV-TLi" secondAttribute="bottom" constant="25" id="u5a-xD-wXa"/>
                                    <constraint firstItem="csu-fV-TLi" firstAttribute="top" secondItem="sCL-WM-t7Y" secondAttribute="top" constant="25" id="zJr-39-x7H"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dts-kc-kLa" appends="YES" id="0Wv-IF-rkQ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8E-zj-dVe" userLabel="BackViewMenu">
                                <rect key="frame" x="-150" y="0.0" width="150" height="896"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ld-VL-Z4p">
                                        <rect key="frame" x="0.0" y="52" width="150" height="844"/>
                                        <connections>
                                            <segue destination="AES-bU-tyU" kind="embed" identifier="SlideMenuSegue2" id="7Qb-y4-tzj"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3ld-VL-Z4p" secondAttribute="trailing" id="2CE-Fi-dAa"/>
                                    <constraint firstAttribute="width" constant="150" id="TMU-0D-Elp"/>
                                    <constraint firstAttribute="bottom" secondItem="3ld-VL-Z4p" secondAttribute="bottom" id="dk5-Su-E1u"/>
                                    <constraint firstItem="3ld-VL-Z4p" firstAttribute="top" secondItem="f8E-zj-dVe" secondAttribute="top" constant="52" id="fIs-Tc-SEg"/>
                                    <constraint firstItem="3ld-VL-Z4p" firstAttribute="leading" secondItem="f8E-zj-dVe" secondAttribute="leading" id="gUA-Sx-Bd0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8Z-Tg-XF8"/>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sCL-WM-t7Y" firstAttribute="trailing" secondItem="E8Z-Tg-XF8" secondAttribute="trailing" id="39G-Di-XcZ"/>
                            <constraint firstAttribute="bottom" secondItem="f8E-zj-dVe" secondAttribute="bottom" id="O5b-Fp-ZDT"/>
                            <constraint firstItem="sCL-WM-t7Y" firstAttribute="bottom" secondItem="E8Z-Tg-XF8" secondAttribute="bottom" id="OAN-6x-bTg"/>
                            <constraint firstItem="f8E-zj-dVe" firstAttribute="leading" secondItem="sCL-WM-t7Y" secondAttribute="leading" constant="-150" id="RWO-1d-BQM" userLabel="LeadingConstraint"/>
                            <constraint firstItem="sCL-WM-t7Y" firstAttribute="leading" secondItem="E8Z-Tg-XF8" secondAttribute="leading" id="STK-X6-Iye"/>
                            <constraint firstItem="E8Z-Tg-XF8" firstAttribute="top" secondItem="sCL-WM-t7Y" secondAttribute="top" id="ThV-fc-6Bb"/>
                            <constraint firstItem="f8E-zj-dVe" firstAttribute="top" secondItem="yxO-GP-fBf" secondAttribute="top" id="VrY-z5-10O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackViewMenu" destination="f8E-zj-dVe" id="gbZ-b7-2Uc"/>
                        <outlet property="BlurView" destination="QTh-8A-hDb" id="pbY-RK-089"/>
                        <outlet property="HomeView" destination="sCL-WM-t7Y" id="SNI-eF-KQK"/>
                        <outlet property="LeadingConstraintMenu" destination="RWO-1d-BQM" id="Z4M-wY-tOB"/>
                        <outlet property="MenuButton" destination="8wX-yw-xvc" id="tfp-RC-d7i"/>
                        <outlet property="MenuView" destination="3ld-VL-Z4p" id="klI-yO-c5n"/>
                        <outlet property="TableView" destination="9b6-fz-i4u" id="omV-zl-bYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odB-sx-2gF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="QTh-8A-hDb">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nab-tB-ehh">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <tapGestureRecognizer id="Dts-kc-kLa">
                    <connections>
                        <action selector="DismissMenuByTap:" destination="Ob5-3i-ZhC" id="wjd-zb-WPv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3880" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ImV-NY-rhD">
            <objects>
                <viewController id="s3C-QF-a7m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfO-Yp-ZAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J56-9t-Myt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xs-ET-Ypy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881" y="822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YEj-Ge-GO9">
            <objects>
                <viewController id="off-UU-PjQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bam-1v-JNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XXe-0U-fEv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiM-be-PsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881" y="-744"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Qb-y4-tzj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Friends.png" width="16" height="10"/>
        <image name="FriendsV.png" width="43" height="43"/>
        <image name="Home.png" width="16" height="16"/>
        <image name="Map.png" width="390" height="778"/>
        <image name="MapV.png" width="43" height="43"/>
        <image name="Menu.png" width="16" height="16"/>
        <image name="Nav.png" width="47" height="48"/>
        <image name="Pin.png" width="37" height="37"/>
        <image name="Places.png" width="16" height="16.333333969116211"/>
        <image name="Settings.png" width="16.333333969116211" height="16.333333969116211"/>
        <image name="Title.png" width="330" height="133"/>
        <image name="World.png" width="43" height="43"/>
        <image name="avatar.png" width="25" height="25"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
